<mxfile host="65bd71144e">
    <diagram id="t77ssZQ2_9hawJXryheD" name="ページ1">
        <mxGraphModel dx="685" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;rounded=0;endArrow=block;endFill=1;" parent="1" source="2" target="3" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="一覧ページ&lt;br&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザーログインページ&lt;br&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="4" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="180" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="5" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="250" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="ユーザー新規登録ページ&lt;br&gt;" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="230" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="ユーザーマイページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="300" width="110" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;rounded=0;startArrow=block;startFill=1;" parent="1" source="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="400"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="育児日記投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="380" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="470"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="7" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="育児日記詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="450" width="125" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="470" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="560"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="イベント投稿ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="540" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="660"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="edgeStyle=none;html=1;endArrow=block;endFill=1;startArrow=none;startFill=0;" parent="1" source="9" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="イベント詳細ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="640" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="フォロー　一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="300" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;rounded=0;html=1;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="320" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="400" y="250"/>
                        </Array>
                        <mxPoint x="450" y="250" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="フォロワー　一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="230" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="450" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="編集ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="640" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=none;html=1;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="660" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="750"/>
                        </Array>
                        <mxPoint x="220" y="750" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" style="edgeStyle=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=1;" parent="1" source="14" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="ルーム&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="730" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="ルーム作成ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="730" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;rounded=0;endArrow=none;endFill=0;startArrow=block;startFill=1;" parent="1" source="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="380" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="380" y="860"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="チャットページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="450" y="840" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;rounded=0;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;startArrow=block;startFill=1;endArrow=none;endFill=0;" parent="1" source="37" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="170" y="750" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="900"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="検索一覧ページ" style="whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="220" y="880" width="100" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>